<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Oravey2.MapGen</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oravey2.Core\Oravey2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.*" />
    <PackageReference Include="OsmSharp" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\asset-catalog.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Oravey2.Tests" />
  </ItemGroup>

</Project>
