# Oravey2

./: .gitignore  .gitmodules  Oravey2.sln  PHASE4_COMPLETION_SUMMARY.txt  PHASE4_STEP14_COMPLETION_REPORT.md  PHASE4_STEP15_COMPLETION_REPORT.md  SPATIAL_SPEC_RENDERING_PHASE4_STEP14.md  test_diag.csx  test_tree_height.csx
content/Oravey2.Apocalyptic.NL/: Oravey2.Apocalyptic.NL.csproj  catalog.json  manifest.json
content/Oravey2.Fantasy/: Oravey2.Fantasy.csproj  catalog.json  manifest.json
content/Oravey2.Fantasy/data/: enemies.json  items.json  npcs.json
content/Oravey2.Fantasy/scenarios/: briarhollow.json
src/Oravey2.Core/: Oravey2.Core.csproj
src/Oravey2.Core/AI/: AIBehaviorType.cs  AIBlackboard.cs  AIState.cs
src/Oravey2.Core/Audio/: AmbientZoneMap.cs  AudioCategory.cs  FootstepSurfaceMap.cs  MusicLayer.cs  MusicLayerResolver.cs  VolumeSettings.cs  WeatherProcessor.cs  WeatherState.cs
src/Oravey2.Core/Automation/: AutomationContracts.cs  OraveyAutomationHandler.cs
src/Oravey2.Core/Bootstrap/: BootstrapConfig.cs  EntitySpawnerDispatcher.cs  GameBootstrapper.cs  IEntitySpawnerFactory.cs  RegionLoader.cs  ScenarioLoader.cs
src/Oravey2.Core/Camera/: IsometricCameraScript.cs  OrbitalCameraController.cs  TacticalCameraScript.cs  ZoomLevel.cs  ZoomLevelController.cs
src/Oravey2.Core/Combat/: ActionQueue.cs  AttackContext.cs  CombatAction.cs  CombatActionType.cs  CombatComponent.cs  CombatEngine.cs  CombatFormulas.cs  CombatStateManager.cs  CombatSyncScript.cs  CoverLevel.cs  DamageResolver.cs  DamageResult.cs  DeathPenalty.cs  DeathRespawnScript.cs  EncounterTriggerScript.cs  EnemySpawnPoint.cs  EnemySpawner.cs  HitLocation.cs  KillTracker.cs
src/Oravey2.Core/Content/: ContentJsonModels.cs  ContentPackImportService.cs  ContentPackLoader.cs  ContentPackService.cs
src/Oravey2.Core/Crafting/: CraftingProcessor.cs  RecipeDefinition.cs  RepairProcessor.cs  StationType.cs
src/Oravey2.Core/Data/: ContentPackImporter.cs  DatabaseInitializer.cs  MapCompression.cs  MapDataProvider.cs  SaveDbSchema.sql  SaveStateStore.cs  TileDataSerializer.cs  WorldDbSchema.sql  WorldMapStore.cs
src/Oravey2.Core/Descriptions/: DescriptionGenerator.cs  DescriptionService.cs  DescriptionTemplates.cs  LocationDescription.cs
src/Oravey2.Core/Dialogue/: AndCondition.cs  BuyItemAction.cs  CounterCondition.cs  DialogueContext.cs  DialogueProcessor.cs  DialogueTree.cs  GiveCapsAction.cs  GiveItemAction.cs  IConsequenceAction.cs  IDialogueCondition.cs  ItemResolver.cs  SellItemAction.cs
src/Oravey2.Core/Globe/: GlobeMesh.cs  TravelEstimator.cs
src/Oravey2.Core/Input/: GameAction.cs  IInputProvider.cs  InputUpdateScript.cs  KeyboardMouseInputProvider.cs
src/Oravey2.Core/Loot/: LootDropScript.cs  LootPickupScript.cs  LootTable.cs
src/Oravey2.Core/NPC/: InteractionTriggerScript.cs  NpcComponent.cs  NpcDefinition.cs  NpcInteractionEvent.cs  NpcNameLabelScript.cs  TownDialogueTrees.cs
src/Oravey2.Core/Player/: PlayerMovementScript.cs
src/Oravey2.Core/Quests/: IQuestAction.cs  IQuestCondition.cs  QuestChainDefinitions.cs  QuestContext.cs  QuestCounterCondition.cs  QuestDefinition.cs  QuestLogComponent.cs  QuestProcessor.cs  QuestStartQuestAction.cs
src/Oravey2.Core/Rendering/: LiquidEffectFactory.cs  TerrainEntityFactory.cs  TerrainMaterialFactory.cs
src/Oravey2.Core/Save/: AutoSaveTracker.cs  ISaveMigration.cs  SaveData.cs  SaveDataBuilder.cs  SaveDataRestorer.cs  SaveHeader.cs  SaveService.cs  SaveSlot.cs  SaveSlotInfo.cs  SerializedItem.cs
src/Oravey2.Core/Settings/: GameSettings.cs
src/Oravey2.Core/Survival/: RadiationComponent.cs  RadiationProcessor.cs  SurvivalComponent.cs  SurvivalProcessor.cs  SurvivalThreshold.cs
src/Oravey2.Core/UI/: CompassModel.cs  FogOfWarMask.cs  HudStatusBar.cs  MinimapColourMapper.cs  MinimapSettings.cs  NotificationService.cs  QuickSlotBar.cs  ScreenId.cs  ScreenManager.cs  VictoryCheckScript.cs
src/Oravey2.Core/Weather/: DayNightController.cs  SnowAccumulation.cs  WeatherService.cs
src/Oravey2.Core/World/: BiomeType.cs  BuildingDefinition.cs  BuildingPlacer.cs  BuildingRegistry.cs  ChunkData.cs  ChunkLruCache.cs  ChunkMode.cs  ChunkStreamingProcessor.cs  CoverEdges.cs  CoverLevel.cs  DayNightCycleProcessor.cs  DayPhase.cs  Direction.cs  DiscoveredLocation.cs  EntitySpawnInfo.cs  FastTravelService.cs  HeightHelper.cs  HeightmapTerrainScript.cs  LinearFeature.cs  LinearFeatureType.cs  LiquidType.cs  MapLayer.cs  PropDefinition.cs  SurfaceType.cs  TerrainModifier.cs  TerrainTestData.cs  TileData.cs  TileDataFactory.cs  TileFlags.cs  TileMapData.cs  TileMapRendererScript.cs  TileType.cs  TownMapBuilder.cs  WastelandMapBuilder.cs  WaterHelper.cs  WorldLodCache.cs  WorldMapData.cs  WorldStateService.cs  ZoneDefinition.cs  ZoneExitTriggerScript.cs  (+2 more)
src/Oravey2.MapGen/: Oravey2.MapGen.csproj
src/Oravey2.MapGen.App/: App.xaml  App.xaml.cs  MauiProgram.cs  Oravey2.MapGen.App.csproj
src/Oravey2.Windows/: Oravey2.Windows.csproj  OraveyAutomationHandler.cs  Program.cs
tests/Oravey2.Tests/: MeshyClientTests.cs  MeshyModelTests.cs  Oravey2.Tests.csproj
tests/Oravey2.UITests/: ArmorEffectTests.cs  AssemblyInfo.cs  CameraDefaultTests.cs  CameraFollowTests.cs  CameraRotationTests.cs  CombatBalanceTests.cs  CombatGameplayTests.cs  CombatTriggerTests.cs  DeathRespawnUITests.cs  DeterministicCombatTests.cs  EnemyHpBarTests.cs  FullscreenTests.cs  GameLifecycleTests.cs  GameOverTests.cs  GameQueryHelpers.cs  GameStateQueryTests.cs  GameWorldTests.cs  HudBarTests.cs  HudStateTests.cs  InputFreezeTests.cs  InputSimulationTests.cs  InventoryOverlayTests.cs  LootDropTests.cs  LootPickupTests.cs  MenuSaveLoadTests.cs  NoordHollandSmokeTests.cs  NotificationFeedTests.cs  Oravey2.UITests.csproj  OraveyTestFixture.cs  QuestChainTests.cs  QuestIntegrationTests.cs  QuestTrackerJournalTests.cs  QuickSaveDeathPenaltyTests.cs  ScenarioResetTests.cs  ScenarioSpawnTests.cs  SpatialMovementTests.cs  StartingInventoryTests.cs  TEST_DESIGN.md  TownTests.cs  VictoryCheckUITests.cs  (+4 more)
tools/Oravey2.WorldTemplateTool/: Oravey2.WorldTemplateTool.csproj  Program.cs
(+911 files in other folders)
