<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Oravey2.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Oravey2.Core\Oravey2.Core.csproj" />
    <ProjectReference Include="..\..\src\Oravey2.MapGen\Oravey2.MapGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\Maps\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fixtures\Blueprints\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
