<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Oravey2.MapGen.App</RootNamespace>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="14.*" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oravey2.MapGen\Oravey2.MapGen.csproj" />
    <ProjectReference Include="..\Oravey2.Core\Oravey2.Core.csproj" />
  </ItemGroup>

</Project>
