<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Oravey2.Windows</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.*" />
    <PackageReference Include="Stride.CommunityToolkit" Version="1.0.0-preview.62" />
    <PackageReference Include="Stride.CommunityToolkit.Windows" Version="1.0.0-preview.62" />
    <PackageReference Include="Stride.CommunityToolkit.Skyboxes" Version="1.0.0-preview.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oravey2.Core\Oravey2.Core.csproj" />
    <ProjectReference Include="..\..\Brinell\srcnew\Brinell.Automation\Brinell.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Maps\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Content packs: auto-discover all packs under content/ -->
  <PropertyGroup>
    <ContentPacksRoot>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)\..\..\content'))</ContentPacksRoot>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(ContentPacksRoot)\**\*"
             Exclude="$(ContentPacksRoot)\**\bin\**;$(ContentPacksRoot)\**\obj\**;$(ContentPacksRoot)\**\*.csproj"
             Link="ContentPacks\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
